{
  "name": "mongolina-raas-js",
  "version": "0.0.15",
  "description": "ReadModel As A Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Constantin Galbenu <xprt64@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "mongolina": "^0.0.30",
    "express": "^4.16.4"
  }
}
